default:
  image: nixos/nix:2.3.4

stages:
  - precompute
  - build
  - deploy


data:
  stage: precompute
  script:
    - nix-env -if shell.nix -A buildInputs
    - ./build-data.py
  cache:
    paths:
      - cache*.p
  artifacts:
    paths:
      - generated-data

site:
  stage: build
  image: nixery.dev/shell/minify/openssl/gawk
  script:
    - ./build-site.sh
  dependencies:
    - data
  artifacts:
    paths:
      - public


pages:
  stage: deploy
  script:
    - echo deploying
  dependencies:
    - site
  artifacts:
    paths:
      - public
  only:
    - master
